<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="IoT-let"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_700"
                    android:textSize="20pt"
                    android:paddingTop="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monitoring"
                    android:textColor="@color/white"
                    android:fontFamily="@font/product_700"
                    android:paddingLeft="18dp"
                    android:textSize="8pt"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:src="@drawable/iotlet_logo"/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="180dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_700"
                    android:textSize="9pt"
                    android:textColor="@color/black"
                    android:text="Temperature"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/temperature_logo"
                        android:layout_marginRight="24dp"/>

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/product_regular"
                        android:textColor="@color/text_purple"
                        android:text="35.4"
                        android:gravity="center"
                        android:textSize="25pt"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/product_700"
                        android:textColor="@color/text_purple"
                        android:text="°C"
                        android:paddingTop="8dp"
                        android:textSize="14pt"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_height="180dp"
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_700"
                    android:textSize="9pt"
                    android:textColor="@color/black"
                    android:text="Humidity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/humidity_logo"
                        android:layout_marginRight="24dp"/>
                    <TextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/product_regular"
                        android:textColor="@color/text_purple"
                        android:text="55.3"
                        android:gravity="center"
                        android:textSize="25pt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/product_700"
                        android:textColor="@color/text_purple"
                        android:text="%"
                        android:paddingTop="8dp"
                        android:textSize="15pt"
                        android:layout_marginLeft="8dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Water Pump: ON"
                android:textColor="@color/white"
                android:fontFamily="@font/product_700"
                android:gravity="center"
                android:textSize="9pt"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_relay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:padding="16dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>